<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">  
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/bootstrap-treeview.css" rel="stylesheet">
  <!-- Required Javascript -->
  <script src="../js/jquery-3.1.1.js"></script>
  <script src="../js/bootstrap-treeview.min.js"></script>

  <style type="text/css">  
  #header {
    text-align: right;
    padding-top: 27px;
  }

  .headerimg{
    background-image: url('../images/background.jpg');
    height: 63px;
    width: 1360px;
  }

  table{
   
    border-collapse: separate;
    border-spacing: 10px 5px;
  }

  th{
    height: 40px;
    width: 400px;
    border: 1px solid gray;
    padding: 10px;
  }
  td{
    height: 280px;
    width: 400px;
    border: 1px solid gray;
    padding: 10px;
  }

  .breadcrumb {
    padding: 8px 135px;
    list-style: none;
    background-color: transparent;
    border-radius: 2px;
    </style>

</head>

<body>

   <p align="center">Copyright ©2017 西北空管局技保中心</p>
   
</body>