<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <title>首页</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-treeview.css" rel="stylesheet">
    <!-- Required Javascript -->
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/bootstrap-treeview.min.js"></script>

    <style type="text/css">



        #content {
            float: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        table {

            border: 1px solid gray;
            border-collapse: separate;
        }

        th {
            height: 80px;
            width: 250px;
            border: 1px solid gray;
            text-align: center;
            padding: 10px;
        }

        td {
            height: 80px;
            width: 650px;
            border: 1px solid gray;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>

<body>

<div id="container">

    <div id="content">

        <h3>党支部概述</h3>




        <div class="col-md-12">
            <div class="row">
                <hr>
                <table class="table table-condensed" align="center">
                    <tr>
                        <th class="warning">支部各类人员</th>
                        <td>党支部书记、党支部组织委员、党支部宣传委员、党支部保密委员、党支部青年委员</td>
                    </tr>
                    <tr>
                        <th class="warning">支部党员年龄结构</th>
                        <td>35岁以下党员XX人，占比XX%。36至45岁党员XX人，占比XX%。46至59岁党员XX人，占比XX%</td>
                    </tr>
                    <tr>
                        <th class="warning">指定任务</th>
                        <td>大专及本科XX人，占比XX%。硕士研究生XX人，占比XX%。博士XX人，占比XX%</td>
                    </tr>
                    <tr>
                        <th class="warning">支部近年重点项目</th>
                        <td>“三鹰人才培养项目”“三心文化品牌建设”</td>
                    </tr>
                    <tr>
                        <th class="warning">支部今年所获荣誉</th>
                        <td>测试</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>

</body>
</html>